[Desktop Entry]
Version=1.1
Type=Application
Name=Code
GenericName=Text Editor
Comment=Code Editing. Redefined.
Icon=code
Exec=env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop env GTK_IM_MODULE=xim  /snap/bin/code --force-user-env --no-sandbox --unity-launch %F
Actions=new-empty-window;
MimeType=text/plain;inode/directory;application/x-code-workspace;
Categories=IDE;TextEditor;Utility;Development;
Keywords=vscode;
StartupWMClass=Code
Name[en_US.UTF-8]=Code
X-GNOME-FullName[en_US.UTF-8]=Code
Comment[en_US.UTF-8]=Code Editing. Redefined.
NoDisplay=false
Path=
Terminal=false
X-GNOME-UsesNotifications=false

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop /snap/bin/code --force-user-env --new-window %F
